<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirlineTickets.Core\AirlineTickets.Core.csproj" />
    <ProjectReference Include="..\AirlineTickets.Data\AirlineTickets.Data.csproj" />
  </ItemGroup>

</Project>
