# GTA

AirlineTickets/AirlineTickets.API/: AirlineTickets.API.csproj  Program.cs  appsettings.json
AirlineTickets/AirlineTickets.API/Controllers/: AirlineTicketCityController.cs  AirlineTicketController.cs  CityController.cs  HotelController.cs
AirlineTickets/AirlineTickets.API/Extensions/: SwaggerDI.cs
AirlineTickets/AirlineTickets.API/Mapper/: AirlineTicketsMapper.cs
AirlineTickets/AirlineTickets.API/Mapper/Profiles/: EntityModel.cs  ModelViewModel.cs
AirlineTickets/AirlineTickets.API/Messages/: NewTicketInfoMessage.cs
AirlineTickets/AirlineTickets.API/Middleware/: ExceptionMiddleware.cs
AirlineTickets/AirlineTickets.API/Middleware/Models/: ErrorDetails.cs
AirlineTickets/AirlineTickets.API/Models/: CreateTicketModel.cs  UpdateTicketModel.cs
AirlineTickets/AirlineTickets.API/Properties/: launchSettings.json
AirlineTickets/AirlineTickets.API/Validation/Validators/: AirlineTicketCityValidator.cs  AirlineTicketValidator.cs  CityValidator.cs  HotelValidator.cs
AirlineTickets/AirlineTickets.API/ViewModels/: CreateTicketViewModel.cs  GetTicketViewModel.cs  UpdateTicketViewModel.cs
AirlineTickets/AirlineTickets.API/ViewModels/AirlineTicket/: CreateUpdateTicketViewModel.cs  TicketViewModel.cs
AirlineTickets/AirlineTickets.API/ViewModels/AirlineTicketCity/: CreateUpdateTicketCityViewModel.cs  TicketCityViewModel.cs
AirlineTickets/AirlineTickets.API/ViewModels/City/: CityViewModel.cs  CreateUpdateCityViewModel.cs
AirlineTickets/AirlineTickets.API/ViewModels/Hotel/: CreateUpdateHotelViewModel.cs  HotelViewModel.cs
AirlineTickets/AirlineTickets.API/ViewModels/Message/: PublishMessageViewModel.cs
AirlineTickets/AirlineTickets.Business/: AirlineTickets.Business.csproj
AirlineTickets/AirlineTickets.Business/DI/: BusinessLogicDI.cs
AirlineTickets/AirlineTickets.Business/Interfaces/: IAirlineTicketCityService.cs  IGenericService.cs  IUnitOfWork.cs
AirlineTickets/AirlineTickets.Business/Models/: AirlineTicket.cs  AirlineTicketCity.cs  City.cs  Hotel.cs  TicketModel.cs
AirlineTickets/AirlineTickets.Business/Properties/: launchSettings.json
AirlineTickets/AirlineTickets.Business/Services/: AirlineTicketCityService.cs  AirlineTicketService.cs  GenericService.cs  UnitOfWork.cs
AirlineTickets/AirlineTickets.DAL.External/: AirlineTickets.DAL.External.csproj
AirlineTickets/AirlineTickets.DAL.External/DI/: ExternalDI.cs
AirlineTickets/AirlineTickets.DAL.External/Interfaces/: IExternalService.cs
AirlineTickets/AirlineTickets.DAL.External/Messages/: NewTicketInfoMessage.cs
AirlineTickets/AirlineTickets.DAL.External/Services/: ExternalService.cs
AirlineTicketsHistory/AirlineTicketsHistory.API/: AirlineTicketsHistory.API.csproj  Program.cs  appsettings.json
AirlineTicketsHistory/AirlineTicketsHistory.API/Controllers/: AirlineTicketController.cs  UserTicketsHistoryController.cs
AirlineTicketsHistory/AirlineTicketsHistory.API/Extensions/: SwaggerDI.cs
AirlineTicketsHistory/AirlineTicketsHistory.API/Middleware/: ExceptionMiddleware.cs
AirlineTicketsHistory/AirlineTicketsHistory.API/Properties/: launchSettings.json
AirlineTicketsHistory/AirlineTicketsHistory.DAL/: AirlineTicketsHistory.DAL.csproj
AirlineTicketsHistory/AirlineTicketsHistory.DAL/Context/: MongoDbContext.cs
AirlineTicketsHistory/AirlineTicketsHistory.DAL/DI/: DataAccessDI.cs
AirlineTicketsHistory/AirlineTicketsHistory.DAL/Entities/: AirlineTicketEntity.cs  UserTicketsHistoryEntity.cs
AirlineTicketsHistory/AirlineTicketsHistory.DAL/Interfaces/: IMongoDbContext.cs  IUserTicketsHistoryRepository.cs
AirlineTicketsHistory/AirlineTicketsHistory.DAL/Repositories/: UserTicketsHistoryRepository.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/: AirlineTicketsNotifications.API.csproj  Program.cs  appsettings.json
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Consumers/: HandleNewTicketEventConsumer.cs  NewTicketInfoMessageConsumer.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Controllers/: NotificationController.cs  NotificationsController.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Extensions/: SwaggerDI.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Messages/: NewTicketInfoMessage.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Middleware/: ExceptionMiddleware.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.API/Properties/: launchSettings.json
AirlineTicketsNotifications/AirlineTicketsNotifications.BLL/: AirlineTicketsNotifications.BLL.csproj
AirlineTicketsNotifications/AirlineTicketsNotifications.BLL/DI/: BusinessLogicDI.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.BLL/Interfaces/: IEmailService.cs  INotificationService.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.BLL/Services/: EmailService.cs  NotificationService.cs  NotificationsService.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/: AirlineTicketsNotifications.DAL.csproj
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/Context/: ApplicationDbContext.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/DI/: DataAccessDI.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/Entities/: NotificationRequestEntity.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/EntityConfigurations/: NotificationRequestConfiguration.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/Interfaces/: INotificationRepository.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/Migrations/: 20221204083704_Initial.Designer.cs  20221204083704_Initial.cs  ApplicationDbContextModelSnapshot.cs
AirlineTicketsNotifications/AirlineTicketsNotifications.DAL/Repositories/: NotificationRepository.cs  NotificationsRepository.cs
IdentityServer/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/IdentityServer/Quickstart/Account/: AccountController.cs  (+4 more)
(+392 files in other folders)
